{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "SlidingExpirationToNowInMinutes": 5
  },
  "RedisCache": {
    "Configuration": "localhost:6379"
  }
}
